<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript">
        function displayInformation () {
            // Your code goes here. 
            // Do not change any other code in this file
            // All of the steps below must be achieved using JavaScript!
            
            // 1. Change the h1 element to your name.
            document.querySelector('h1').innerHTML = "CC's Pet Gallery"
            
               
            // 2. Update the three span elements using ONLY JavaScript
            document.getElementById('URL').innerHTML = document.URL
            document.getElementById('time').innerHTML = new Date()
            document.getElementById('items').innerHTML = document.querySelectorAll('h2').length

            // 3. Change the background color and margin for the entire page.
        }
    
        // 4. If someone uses the keyboard shortcut to copy the words "Thank you for visiting!" then add the words "Go Blue" to the final div.  
        // Each occurrence should be on a separate line.  Don't use 
        // paragraphs.   
        function copyFunction () {
            document.getElementById('cheer').innerHTML += "<br>Go Blue!\n"
        }
    </script>

    <title>Pets</title>
</head>
<body onload="displayInformation();">
    <a href="#main" class="skip-to-main" tabindex="0">Skip to Main Content</a>
    <header>
        <nav>
            <ul>
                <li><a href ="index.html">Home</a></li>
                <li class="active"><a href="pets.html">Pets</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="travel.html">Travel</a></li>
            </ul>
        </nav>
        <!-- <h1>Week Two discussion</h1> -->
    </header>
    <main id="main">
        <div>
            <h2>Use JavaScript to display the following information here:</h2>
	        <p>
                The URL of this page is: <span id = "URL"></span><br/>
                The number of H2 items for this page: <span id = "items"></span><br/>
                The current date/time is: <span id = "time"></span><br/>
            </p>

		    <p oncopy="copyFunction()">Thank you for visiting!</p>

	        
            <div id="cheer"></div>
        </div>

        <h1>Pets</h1>
        <hr>
        <div>
            <!-- Bacon Q Dog -->
            <h2>Bacon Q Dog</h2>
            <img src="images/bacon.jpg" width = "400" alt="Brown labradoodle wearing colorful lei">

            <p>Bacon Q. Dog is a 9yr old labradoodle. He prefers to spend his days lounging among the three different beds/couches that his family has gifted him. He enjoys a walk or two around the neighborhood, as long as he can pretend that he doesn't see any of the other animals to avoid the embarrassment of not wanting to admit he has no wolf-like skills in chasing them.</p> 
            <br>
            <p>At night just as the rest of the family is ready to relax, Bacon suddenly wants to release all of his energy. He will place his toys on a mini couch and frantically drag the couch around, giving his toys "a ride." There is also a lot of rolling. Lots and lots of rolling.</p>
            <h3>Photo Gallery</h3>
            <div class="gallery">
                <img src="images/bacon_bandana.JPG" width ="200" alt = "Brown labradoodle wearing an orange bandana">
                <img src="images/bacon_graduation.JPG"  width ="200" alt="Small labradoodle puppy wearing a graduation cap and gown">
                <video height="300"  controls>
                    <source src="images/bacon_agility.mov">
                    Your browser does not support the video tag.  This was a video of a girl and dog demonstrating a sit and stay procedure
                </video>
                <img src="images/bacon_halloween.JPG"  width ="200" alt="Brown labradoodle wearing a pirate costume">
            </div>
            <h3>Likes</h3>
            <ul>
                <li>Belly rubs</li>
                <li>Playing tug-of-war</li>
                <li>Sneaking onto the couch</li>
            </ul>
        </div>
        <hr>
        
        <div>
            <!-- Maple -->
            <h2>Maple</h2>
            <img src="images/maple_santa.JPG" width = "400" alt="Brown striped tabby wearing a santa hat.">

            <p>Maple is a 2 year old tabby cat with brown stripes. She is very playful and friendly but also loves lounging in the sun! Maple is a huge fan of treats - she has even learned how to open doors to steal some extra treats.</p> 
            <br>
            <p>Sometimes Maple has boundless energy. At night, she gets the zoomies after eating her final meal of the day. It usually takes her another hour to settle down before she can take a long nap.</p>
            <h3>Photo Gallery</h3>
            <div class="gallery">
                <img src="images/maple_christmas.JPG" width ="200" alt = "cat maple christmas">
                <img src="images/maple_playing.JPG"  width ="200" alt="cat maple playing">
                <img src="images/maple_sun.JPG"  width ="200" alt="cat maple sun">
                <img src="images/maple_selfie.JPG"  width ="200" alt="cat maple selfie">
            </div>
            <h3>Likes</h3>
            <ul>
                <li>Belly rubs</li>
                <li>Treats</li>
                <li>Stretching her paws</li>
            </ul>
        </div>
        <hr>
        <div>
            <!-- Miumiu -->
            <h2>Miumiu</h2>
            <img src="images/miumiu.jpg" width = "400" alt="Silver gradient British shorthair cat in a wedding dress">

            <p>Miumiu is a five-year-old silver gradient British shorthair cat. She was born in Russia and raised in the United States and China. She is a mom of two babies. She loves to sleep.</p> 
            <br>
            <p>Miumiu is kind of timid and afraid to meet strangers. But she is very close to her family, she loves to lie next to her family. She is very talkative and loves to meow.</p>
            <h3>Photo Gallery</h3>
            <div class="gallery">
                <img src="images/miumiu_in_the_bag.jpeg" width ="200" alt = "Silver gradient British shorthair cat in a pink bag">
                <img src="images/miumiu_on_the_bed.jpeg"  width ="200" alt="Silver gradient British shorthair cat lying on the bed">
                <img src="images/miumiu_sleeping.jpeg"  width ="200" alt="Silver gradient British shorthair cat sleeping on the bed">
                <img src="images/miumiu_under_sunshine.jpeg"  width ="200" alt="Silver gradient British shorthair cat under the sunshine">
            </div>
            <h3>Likes</h3>
            <ul>
                <li>Chicken breast</li>
                <li>Sleeping</li>
                <li>Observing birds outside the window</li>
            </ul>
        </div>
        <hr>
        <div>
            <!-- Cody -->
            <h2>Cody</h2>
            <img src="images/cody.jpg" width = "400" alt="Cody at home">

            <p>Cody is a 7yr old Pembroke Corgi. He was born in Cavalier Farms, Seattle. He prefers to spend his days lounging on the bean bag. Every day, he enjoys two walks around the neighborhood and likes to make friends with other doggie friends. If lucky enough, he might see the cyclist, but he is not allowed to give chase.</p>
            <br>
            <p>Cody loves traveling. He enjoys walking on the beach and taking sun naps. But he hates cold weather. He would like to stay at home lounging by the fireplace in winter.</p>
            <h3>Photo Gallery</h3>
            <div class="gallery">
                <img src="images/cody_play.jpg" width ="200" alt = "Cody lying on the ground making faces.">
                <img src="images/cody_deathvalley.jpg"  width ="200" alt="Cody visiting Badwater Basin in Death Valley National Park.">
                <img src="images/cody_sea.jpg"  width ="200" alt="Cody having a walk by the sea.">
                <img src="images/cody_fireplace.jpg"  width ="200" alt="Cody lounging by the fireplace in winter.">
            </div>
            <h3>Likes</h3>
            <ul>
                <li>Travelling</li>
                <li>Lounging</li>
                <li>Tennis Balls</li>
            </ul>           
        </div>
    </main>
    
</body>
</html>